name: Build and Deploy to Minikube

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: [ self-hosted, Linux, X64 ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure Docker CLI for Minikube
        run: |
          echo "Switching Docker to Minikube's daemon"
          eval $(minikube docker-env)

      - name: Build & push frontend image
        run: |
          docker build -t hamza2533/my-react-frontend:latest ./app/frontend
          echo "${{ secrets.DOCKER_PASSWORD }}" \
            | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push hamza2533/my-react-frontend:latest

      - name: Build & push backend image
        run: |
          docker build -t hamza2533/my-react-backend:latest ./app/backend
          echo "${{ secrets.DOCKER_PASSWORD }}" \
            | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push hamza2533/my-react-backend:latest

      - name: Deploy frontend resources
        run: |
          kubectl apply -f service-frontend.yaml
          kubectl apply -f deployment-frontend.yaml

      - name: Deploy backend resources
        run: |
          kubectl apply -f service-backend.yaml
          kubectl apply -f deployment-backend.yaml

      - name: Verify deployment
        run: kubectl get pods -o wide
